# n11testcase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/n11/n11testcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/n11/n11testcase/: MainActivity.kt
app/src/main/java/com/n11/n11testcase/app/: App.kt
app/src/main/java/com/n11/n11testcase/data/: UserRepositoryImpl.kt
app/src/main/java/com/n11/n11testcase/data/local/db/: AppDatabase.kt
app/src/main/java/com/n11/n11testcase/data/local/db/dao/: UserFavoriteDao.kt
app/src/main/java/com/n11/n11testcase/data/local/db/entity/: UserFavoriteEntity.kt
app/src/main/java/com/n11/n11testcase/data/local/responses/: SearchUserResponse.kt  UserDetailResponse.kt  UserFollowersResponse.kt  UserFollowersResponseItem.kt  UserFollowingResponse.kt  UserFollowingResponseItem.kt  UserSearchResponseItem.kt
app/src/main/java/com/n11/n11testcase/data/remote/: NetworkService.kt
app/src/main/java/com/n11/n11testcase/di/: AppModule.kt  LocalModule.kt  NetworkModule.kt
app/src/main/java/com/n11/n11testcase/domain/model/: UserDetail.kt  UserFavorite.kt  UserFollower.kt  UserFollowing.kt  UserSearchItem.kt
app/src/main/java/com/n11/n11testcase/domain/repository/: UserRepository.kt
app/src/main/java/com/n11/n11testcase/domain/usecase/: UserUseCase.kt  UserUseCaseImpl.kt
app/src/main/java/com/n11/n11testcase/ui/: BaseFragment.kt
app/src/main/java/com/n11/n11testcase/ui/common/bindingadapters/: ImageViewBindingAdapters.kt  ViewBindingAdapter.kt
app/src/main/java/com/n11/n11testcase/ui/customview/: SearchCustomView.kt
app/src/main/java/com/n11/n11testcase/ui/detail/: DetailBindingAdapter.kt  DetailViewModel.kt  FragmentDetail.kt
app/src/main/java/com/n11/n11testcase/ui/search/: FragmentSearch.kt  SearchBindingAdapters.kt  SearchListener.kt  SearchViewModel.kt
app/src/main/java/com/n11/n11testcase/ui/search/adapter/: SearchResultsAdapter.kt
app/src/main/java/com/n11/n11testcase/utils/: Any.kt  DataMapper.kt  GridSpacingItemDecoration.kt  LoaderState.kt  Resources.kt  ResultState.kt  SingleLiveDataEvent.kt  ToastExt.kt  ViewExtension.kt  const.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_search.xml  item_loading.xml  item_row_user_shimmer.xml  item_search_result.xml  search_custom_view.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/n11/n11testcase/: ExampleUnitTest.kt
app/src/test/java/com/n11/n11testcase/ui/common/bindingadapters/: ImageViewBindingAdaptersTest.kt  ViewBindingAdapterTest.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
