// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: rootProject.file("gradle/dependencies.gradle")
    repositories {
        google()
    }
    addRepos(repositories)
    dependencies {
        addDependencies(dependencies, gradlePlugins)
    }
}

allprojects {
    repositories {
        google()
    }
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
