plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'io.gitlab.arturbosch.detekt'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
android {
    compileSdkVersion 32
    buildToolsVersion '30.0.2'
    defaultConfig {
        applicationId "com.n11.n11testcase"
        minSdkVersion 29
        targetSdkVersion 32
        versionCode 2
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix ".dev"
            testCoverageEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    productFlavors {
        liveFlavor {
            resValue "string", "app_name", "n11testcase"
            buildConfigField("String", "BASE_URL", "\"https://api.github.com/\"")
            buildConfigField("String", "GITHUB_TOKEN", "\"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\"")
        }
        devFlavor {
            resValue "string", "app_name", "n11testcase - Dev"
            buildConfigField("String", "BASE_URL", "\"https://api.github.com/\"")
            buildConfigField("String", "GITHUB_TOKEN", "\"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\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        dataBinding true
    }
    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources true
    }
}

dependencies {
    //implementation 'androidx.room:room-common:2.4.2'
    //implementation 'androidx.room:room-ktx:2.4.2'


    //room
    implementation "androidx.room:room-runtime:2.4.2"
    implementation "androidx.room:room-ktx:2.2.6"
    kapt "androidx.room:room-compiler:2.4.2"


    addDependencies(dependencies, libraries)
    addDependencies(dependencies, testLibraries)
}
